<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Bad choice to mix your script with HTML -->
    <script type="text/javascript">
        console.log('Hola Mundo en HTML');
    </script>

    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/consoles.js"></script>
    <script src="./assets/js/alert.js"></script>
    <script src="assets/js/dont_use_var.js"></script>
</body>
</html>